{
	"maxDropAmounts": {
		"PHANTOM_SKIN": 1.0,
		"PHANTOM_BONES": 1.0,
		"OCELOT_PELT": 1.0,
		"BLACK_OCELOT_PELT": 1.0,
		"WOLF_PELT": 1.0,
		"BLACK_WOLF_PELT": 1.0,
		"FOX_PELT": 1.0,
		"ARCTIC_FOX_PELT": 1.0,
		"GOAT_PELT": 2.0,
		"FROST_CRYSTAL": 1.0,
		"EVOCATION_ROBE": 1.0,
		"SKELETON_SKULL": 1.0,
		"GEMSTONE_WHITE": 1.0,
		"GEMSTONE_PURPLE": 1.0,
		"GEMSTONE_BLUE": 1.0,
		"GEMSTONE_GREEN": 1.0,
		"GEMSTONE_RED": 1.0
	}
}