{
	// Enable Boss Mobs with Eldritch Modifiers
	"toggleEldritchBossMobs": false,
	// Turn off custom names
	"turnOffNames": false,
	// Turn off boss bars
	"turnOffBossBars": false,
	// Ignore named creatures and monsters
	"ignoreNamed": true,
	// Enable Glowing Elite/Ultra/Eldritch Mobs upon discovery
	"turnOnGlowingMobs": false,
	// Out of 100 Mobs
	"EliteSpawnRates": 5.0,
	// Out of 100 Elites
	"UltraSpawnRates": 5.0,
	// Out of 100 Ultras
	"EldritchSpawnRates": 5.0,
	"healthIncrease": true,
	"healthMult": false,
	// Number of extra hearts for Elite Mobs
	"EliteHealthMod": 40,
	// Number of extra hearts for Ultra Mobs
	"UltraHealthMod": 80,
	// Number of extra hearts for Eldritch Mobs
	"EldritchHealthMod": 160,
	// Health Multiplier for Elite Mobs
	"EliteHealthMult": 4.0,
	// Health Multiplier for Ultra Mobs
	"UltraHealthMult": 8.0,
	// Health Modifier for Eldritch Mobs
	"EldritchHealthMult": 16.0,
	// # of Modifiers for Elite Mobs
	"EliteModTotal": 4,
	// # of Modifiers for Ultra Mobs
	"UltraModTotal": 8,
	// # of Modifiers for Eldritch Mobs
	"EldritchModTotal": 12,
	// EXP multiplier for Elite Mobs
	"EliteExpMult": 15,
	// EXP multiplier for Ultra Mobs
	"UltraExpMult": 30,
	// EXP multiplier for Eldritch Mobs
	"EldritchExpMult": 60,
	// Difficulty increases with intensity. Intensity ranges from 1-3.
	"intensity": 3,
	// Level of strength applied to mobs
	"damageModifier": 0,
	"enableCustomLoot": false,
	"disableCombinedDrops": false,
	"onlyDropLootIfPlayerKilled": true,
	"disableModifiers": {
		"disableAlchemist": false,
		"disableBeserk": false,
		"disableYeeter": false,
		"disableBlinding": false,
		"disableBurning": false,
		"disableCloaked": false,
		"disableDeflector": false,
		"disableDraining": false,
		"disableDrowning": false,
		"disableEnder": false,
		"disableGhastly": true,
		"disableGravity": false,
		"disableLethargic": false,
		"disableLifesteal": false,
		"disableOneUp": false,
		"disableRegen": false,
		"disableResistant": false,
		"disableRust": false,
		"disableSpeedster": false,
		"disableSprinter": false,
		"disableStarving": false,
		"disableStormy": false,
		"disableThorny": false,
		"disableToxic": false,
		"disableWeakness": false,
		"disableWebslinging": false,
		"disableWithering": false,
		"disableSniper": false,
		"disableDuplicator": false
	}
}