{
	"enableEnchantment": {
		"BAG_OF_SOULS": true,
		"BURNING": true,
		"CHILLING": true,
		"COWARDICE": true,
		"DEATH_BARTER": true,
		"DEFLECT": true,
		"FIRE_FOCUS": true,
		"FIRE_TRAIL": true,
		"FOOD_RESERVES": true,
		"FRENZIED": true,
		"HEAL_ALLIES": true,
		"POISON_FOCUS": true,
		"POTION_BARRIER": true,
		"RECKLESS": true,
		"RECYCLER": true,
		"SNOWBALL": true,
		"SURPRISE_GIFT": true,
		"SWIFTFOOTED": true
	},
	"enableArmorEffect": {
		"CAULDRONS_OVERFLOW": true,
		"FIRE_RESISTANCE": true,
		"FLUID_FREEZING": true,
		"FROST_BITE_EFFECT": true,
		"GOURDIANS_HATRED": true,
		"HASTE": true,
		"HERO_OF_THE_VILLAGE": true,
		"HUNGER": true,
		"INVISIBILITY": true,
		"LEADER_OF_THE_PACK": true,
		"LUCK": true,
		"NIMBLE_TURTLE_EFFECTS": true,
		"NO_FALL_DAMAGE": true,
		"PIGLIN_FOOLING": true,
		"SHULKER_LIKE": true,
		"SLOW_FALLING": true,
		"SPIDER_CLIMBING": true,
		"SPRINTING": true,
		"TELEPORTATION_ROBES_EFFECT": true,
		"TITAN_SHROUD_EFFECTS": true,
		"TROUBADOURS_CHARISMA": true,
		"UNSTABLE_ROBES_EFFECT": true,
		"WATER_BREATHING": true,
		"WEB_WALKING": true,
		"WITHERED": true
	},
	"maxDropAmounts": {
		"PHANTOM_SKIN_AND_BONES": 1.0,
		"OCELOT_PELTS": 1.0,
		"WOLF_PELTS": 1.0,
		"FOX_PELTS": 1.0,
		"GOAT_PELT": 1.0,
		"FROST_CRYSTAL": 1.0,
		"EVOCATION_ROBE": 1.0,
		"SKELETON_SKULL": 1.0
	},
	"armorSpawnRates": {
		"GHOSTLY": 0.05000000074505806,
		"GHOST_KINDLER": 0.009999999776482582,
		"GRIM": 0.05000000074505806,
		"DARK": 0.10000000149011612,
		"ROYAL": 0.05000000074505806,
		"TITAN": 0.02500000037252903,
		"THIEF": 0.10000000149011612,
		"PLATE": 0.05000000074505806,
		"FULL_METAL": 0.009999999776482582,
		"SNOW": 0.029999999329447746,
		"WOLF": 0.05000000074505806,
		"FOX": 0.009999999776482582,
		"REINFORCED": 0.05000000074505806,
		"STALWART": 0.009999999776482582,
		"SCALE": 0.05000000074505806,
		"MERCENARY": 0.05000000074505806,
		"SPELUNKER": 0.05000000074505806,
		"CAVE_CRAWLER": 0.009999999776482582,
		"HERO": 0.10000000149011612,
		"GILDED": 0.10000000149011612,
		"TELEPORTATION": 0.10000000149011612,
		"UNSTABLE": 0.009999999776482582,
		"MYSTERY": 0.05000000074505806
	},
	"armorStats": {
		"ARCHER": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"HUNTER": {
			"protection": {
				"FEET": 1,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"OCELOT": {
			"protection": {
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 5,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.05,
			"durabilityMultiplier": 15
		},
		"SHADOW_WALKER": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.025,
			"movementSpeedBoost": 0.08,
			"durabilityMultiplier": 15
		},
		"SPELUNKER": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"CAVE_CRAWLER": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.025,
			"durabilityMultiplier": 15
		},
		"WOLF": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.025,
			"attackSpeedBoost": 0.025,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"BLACK_WOLF": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.025,
			"attackSpeedBoost": 0.025,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"FOX": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.025,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"ARCTIC_FOX": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.025,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"CLIMBING_GEAR": {
			"protection": {
				"FEET": 1,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"RUGGED_CLIMBING_GEAR": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"SQUID": {
			"protection": {
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 5,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"GLOW_SQUID": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"GOAT": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.20000000298023224,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 15
		},
		"BATTLE": {
			"protection": {
				"FEET": 1,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"SPLENDID": {
			"protection": {
				"FEET": 2,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.075,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"EVOCATION": {
			"protection": {
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"EMBER": {
			"protection": {
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"VERDANT": {
			"protection": {
				"FEET": 1,
				"LEGS": 3,
				"CHEST": 3,
				"HEAD": 1
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"THIEF": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"SPIDER": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0375,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"SOUL_ROBE": {
			"protection": {
				"FEET": 1,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 1
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"SOULDANCER": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"SPROUT": {
			"protection": {
				"FEET": 2,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"LIVING_VINES": {
			"protection": {
				"FEET": 2,
				"LEGS": 2,
				"CHEST": 3,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"PIGLIN": {
			"protection": {
				"FEET": 2,
				"LEGS": 2,
				"CHEST": 4,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"ENTERTAINER": {
			"protection": {
				"FEET": 2,
				"LEGS": 3,
				"CHEST": 4,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"TROUBADOUR": {
			"protection": {
				"FEET": 3,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"TELEPORTATION": {
			"protection": {
				"FEET": 2,
				"LEGS": 3,
				"CHEST": 4,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"UNSTABLE": {
			"protection": {
				"FEET": 3,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 5
		},
		"PHANTOM": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.075,
			"durabilityMultiplier": 25
		},
		"FROST_BITE": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.075,
			"durabilityMultiplier": 25
		},
		"GRIM": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 25
		},
		"WITHER": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 25
		},
		"TURTLE": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 25
		},
		"NIMBLE_TURTLE": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 25
		},
		"SCALE_MAIL": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 14
		},
		"HIGHLAND": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 14
		},
		"BEEHIVE": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 14
		},
		"BEENEST": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 14
		},
		"GHOSTLY": {
			"protection": {
				"FEET": 2,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 14
		},
		"GHOST_KINDLER": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 14
		},
		"GOLDEN_PIGLIN": {
			"protection": {
				"FEET": 2,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 2
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 14
		},
		"REINFORCED_MAIL": {
			"protection": {
				"FEET": 3,
				"LEGS": 4,
				"CHEST": 6,
				"HEAD": 3
			},
			"toughness": 1.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"STALWART_MAIL": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 1.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"GUARDS": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"CURIOUS": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"SNOW": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"FROST": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"MERCENARY": {
			"protection": {
				"FEET": 3,
				"LEGS": 4,
				"CHEST": 5,
				"HEAD": 3
			},
			"toughness": 1.5,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"RENEGADE": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 6,
				"HEAD": 3
			},
			"toughness": 1.75,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"HUNGRY_HORROR": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0625,
			"durabilityMultiplier": 30
		},
		"EMERALD": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.05,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"OPULENT": {
			"protection": {
				"FEET": 4,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 4
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.05,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 30
		},
		"DARK": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"TITAN": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.075,
			"attackSpeedBoost": 0.0375,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"ROYAL": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.075,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"PLATE": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": -0.0375,
			"durabilityMultiplier": 36
		},
		"FULL_METAL": {
			"protection": {
				"FEET": 4,
				"LEGS": 7,
				"CHEST": 9,
				"HEAD": 4
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": -0.025,
			"durabilityMultiplier": 36
		},
		"MYSTERY": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"BLUE_MYSTERY": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"GREEN_MYSTERY": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"PURPLE_MYSTERY": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"RED_MYSTERY": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"CHAMPION": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"HERO": {
			"protection": {
				"FEET": 4,
				"LEGS": 7,
				"CHEST": 9,
				"HEAD": 4
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.075,
			"attackSpeedBoost": 0.0375,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"GILDED": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 2.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.05,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"SHULKER": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 1.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"STURDY_SHULKER": {
			"protection": {
				"FEET": 3,
				"LEGS": 6,
				"CHEST": 8,
				"HEAD": 3
			},
			"toughness": 3.0,
			"knockbackRes": 0.20000000298023224,
			"attackDamageBoost": 0.0,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 36
		},
		"CAULDRON": {
			"protection": {
				"FEET": 4,
				"LEGS": 7,
				"CHEST": 9,
				"HEAD": 4
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.05,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": -0.025,
			"durabilityMultiplier": 36
		},
		"GOURDIAN": {
			"protection": {
				"FEET": 3,
				"LEGS": 5,
				"CHEST": 7,
				"HEAD": 3
			},
			"toughness": 0.0,
			"knockbackRes": 0.0,
			"attackDamageBoost": 0.0375,
			"attackSpeedBoost": 0.0,
			"movementSpeedBoost": 0.0,
			"durabilityMultiplier": 25
		}
	},
	// Controlled Teleportation for Teleportation and Unstable Robes, default = false
	"controlledTeleportation": false
}