{
	"AlexSpawn": true,
	"ArcherSpawn": true,
	"ArmoredZombieSpawn": true,
	"BigBossSpawn": false,
	"BlackBearSpawn": true,
	"BlueSpiderSpawn": true,
	"BoarSpawn": true,
	"BossSkeletonSpawn": true,
	"BossZombieSpawn": true,
	"BowmanSpawn": true,
	"BrownBearSpawn": true,
	"CookieCreeperSpawn": true,
	"DirtyBoarSpawn": true,
	"DwarfSpawn": true,
	"DwarfSpawn_UndergroundOnly": false,
	"EnderKnightSpawn": true,
	"EndermanSpawn": true,
	"EnderzombieSpawn": true,
	"FioraSpawn": true,
	"FrostBlazeSpawn": true,
	"FrostCreeperSpawn": true,
	"GoldenChickenSpawn": true,
	"GrassSlimeSpawn": true,
	"IceGolemSpawn": true,
	"IllusionerSpawn": true,
	"LavaGolemSpawn": true,
	"LordofDarknessSpawn": true,
	"LostSkeletonSpawn": true,
	"MetalGolemSpawn": true,
	"NetherSkeletonSpawn": true,
	"NetherWolfSpawn": true,
	"OvergrownSkeletonSpawn": true,
	"PigmanSpawn": true,
	"PillagerBossSpawn": true,
	"PurpleSpiderSpawn": true,
	"SoulCreeperSpawn": true,
	"SpeedyZombieSpawn": true,
	"SpiderMageSpawn": true,
	"SteveSpawn": true,
	"StoneGolemSpawn": true,
	"TankSpawn": true,
	"TemplarSpawn": true,
	"TinySpiderSpawn": true,
	"WarriorSpawn": true,
	"WildBoarSpawn": true,
	"WithenderSpawn": true,
	"WitherBlazeSpawn": true,
	"ZombieMageSpawn": true,
	"AlexLife": 30.0,
	"ArcherLife": 32.0,
	"ArmoredZombieLife": 20.0,
	"BigBossLife": 400.0,
	"BlueSpiderLife": 24.0,
	"BossSkeletonLife": 60.0,
	"BossZombieLife": 400.0,
	"BowmanLife": 32.0,
	"CookieCreeperLife": 24.0,
	"DwarfLife": 70.0,
	"EnderKnightLife": 48.0,
	"EndermanLife": 46.0,
	"EnderzombieLife": 20.0,
	"FioraLife": 30.0,
	"FrostBlazeLife": 26.0,
	"FrostCreeperLife": 18.0,
	"IceGolemLife": 52.0,
	"IllusionerLife": 16.0,
	"LavaGolemLife": 48.0,
	"LordofDarknessLife": 72.0,
	"LostSkeletonLife": 20.0,
	"MetalGolemLife": 160.0,
	"NetherSkeletonLife": 28.0,
	"NetherWolfLife": 20.0,
	"OvergrownSkeletonLife": 26.0,
	"PigmanLife": 24.0,
	"PillagerBossLife": 300.0,
	"PurpleSpiderLife": 26.0,
	"SoulCreeperLife": 25.0,
	"SpeedyZombieLife": 15.0,
	"SpiderMageLife": 32.0,
	"SteveLife": 32.0,
	"StoneGolemLife": 64.0,
	"TankLife": 56.0,
	"TemplarLife": 34.0,
	"TinySpiderLife": 1.0,
	"WarriorLife": 48.0,
	"WithenderLife": 400.0,
	"WitherBlazeLife": 26.0,
	"ZombieMageLife": 28.0,
	"KingCharlesLife": 120.0,
	"WilliamLife": 60.0,
	"AndriuLife": 60.0,
	"IslandKnightLife": 26.0,
	"DeathSpiritLife": 16.0,
	"BabyRavagerLife": 40.0,
	// Be carefull with this setting! Multiplicator must be > 0!
	"LifeMultiplicatorMob": 1.0,
	"AlexAttack": 5.0,
	"ArcherAttack": 6.0,
	"ArmoredZombieAttack": 7.0,
	"BigBossAttack": 9.0,
	"BlueSpiderAttack": 6.0,
	"BossZombieAttack": 10.0,
	"BowmanAttack": 8.0,
	"DwarfAttack": 7.0,
	"EnderKnightAttack": 8.0,
	"EndermanAttack": 9.0,
	"EnderzombieAttack": 5.0,
	"FioraAttack": 5.0,
	"FrostBlazeAttack": 7.0,
	"IceGolemAttack": 14.0,
	"IllusionerAttack": 7.0,
	"LavaGolemAttack": 14.0,
	"LordofDarknessAttack": 7.0,
	"LostSkeletonAttack": 5.0,
	"MetalGolemAttack": 16.0,
	"NetherWolfAttack": 6.0,
	"PigmanAttack": 7.0,
	"PillagerBossAttack": 12.0,
	"PurpleSpiderAttack": 5.0,
	"SpeedyZombieAttack": 4.0,
	"SpiderMageAttack": 7.0,
	"SteveAttack": 9.0,
	"StoneGolemAttack": 14.0,
	"TankAttack": 9.0,
	"TemplarAttack": 7.0,
	"TinySpiderAttack": 0.0,
	"WarriorAttack": 6.0,
	"WitherBlazeAttack": 8.0,
	"ZombieMageAttack": 7.0,
	"KingCharlesAttack": 10.0,
	"WilliamAttack": 8.0,
	"AndriuAttack": 8.0,
	"IslandKnightAttack": 6.0,
	"DeathSpiritAttack": 5.0,
	"BabyRavagerAttack": 10.0,
	// Be carefull with this setting! Multiplicator must be > 0!
	"DamageMultiplicatorMob": 1.0,
	"AlexSpawnRate": 2,
	"ArcherSpawnRate": 2,
	"ArmoredZombieSpawnRate": 15,
	"BigBossSpawnRate": 1,
	"BlackBearSpawnRate": 5,
	"BlueSpiderSpawnRate": 20,
	"BoarSpawnRate": 5,
	"BossSkeletonSpawnRate": 3,
	"BossZombieSpawnRate": 1,
	"BowmanSpawnRate": 5,
	"BrownBearSpawnRate": 5,
	"CookieCreeperSpawnRate": 10,
	"DirtyBoarSpawnRate": 5,
	"DwarfSpawnRate": 3,
	"EnderKnightSpawnRate": 3,
	"EndermanSpawnRate": 8,
	"EnderzombieSpawnRate": 8,
	"FioraSpawnRate": 2,
	"FrostBlazeSpawnRate": 10,
	"FrostCreeperSpawnRate": 10,
	"GoldenChickenSpawnRate": 3,
	"GrassSlimeSpawnRate": 3,
	"IceGolemSpawnRate": 5,
	"IllusionerSpawnRate": 2,
	"LavaGolemSpawnRate": 10,
	"LordofDarknessSpawnRate": 3,
	"LostSkeletonSpawnRate": 10,
	"NetherSkeletonSpawnRate": 6,
	"NetherWolfSpawnRate": 5,
	"OvergrownSkeletonSpawnRate": 15,
	"PigmanSpawnRate": 10,
	"PurpleSpiderSpawnRate": 15,
	"SoulCreeperSpawnRate": 5,
	"SpeedyZombieSpawnRate": 30,
	"SpiderMageSpawnRate": 6,
	"SteveSpawnRate": 2,
	"StoneGolemSpawnRate": 2,
	"TankSpawnRate": 30,
	"TemplarSpawnRate": 2,
	"TinySpiderSpawnRate": 5,
	"WarriorSpawnRate": 3,
	"WildBoarSpawnRate": 5,
	"WitherBlazeSpawnRate": 6,
	"ZombieMageSpawnRate": 5,
	"ToadSpawnRate": 8,
	"SpawnCountBabyRavagerBlock": 12
}